{
  "name": "eval",
  "version": "1.0.0",
  "description": "evaluation industrialisation",
  "main": "jest-test.test.js",
  "scripts": {
    "test": "jest",
    "packaging": "gulp --gulpfile ./gulpfile.js css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ValentinArnould/evaluation-ci-cd.git"
  },
  "author": "moa",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ValentinArnould/evaluation-ci-cd/issues"
  },
  "homepage": "https://gitlab.com/ValentinArnould/evaluation-ci-cd#readme",
  "devDependencies": {
    "bulma": "^0.7.4",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "jest": "^24.7.1"
  }
}
